[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\buildout\shell.exe
FriendlyName=python
AppLaunched=run.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="_asyncio.pyd"
FILE1="_bz2.pyd"
FILE2="_ctypes.pyd"
FILE3="_decimal.pyd"
FILE4="_elementtree.pyd"
FILE5="_hashlib.pyd"
FILE6="_lzma.pyd"
FILE7="_msi.pyd"
FILE8="_multiprocessing.pyd"
FILE9="_overlapped.pyd"
FILE10="_queue.pyd"
FILE11="_socket.pyd"
FILE12="_ssl.pyd"
FILE13="libcrypto-1_1.dll"
FILE14="libssl-1_1.dll"
FILE15="LICENSE.txt"
FILE16="nginx.jpg"
FILE17="pyexpat.pyd"
FILE18="python.exe"
FILE19="python3.dll"
FILE20="python38._pth"
FILE21="python38.dll"
FILE22="python38.zip"
FILE23="pythonw.exe"
FILE24="run.cmd"
FILE25="select.pyd"
FILE26="six.py"
FILE27="unicodedata.pyd"
FILE28="vcruntime140.dll"
FILE29="winsound.pyd"
[SourceFiles]
SourceFiles0=.\buildEnv\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
